<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            padding: 30px;
            margin-left: 20px;
        }
        .form{
            display: flex;
            flex-direction: column;
            
        }
        .name{
        background-color:transparent;
        
        }
        .f-name, .l-name{
            width: 200px;
            height: 30px;
            
        }
        .l-name{
            margin-left: 20px;
        }
        .email{
            width: 425px;
            height: 30px;
        }
        p{
            word-spacing: 200px;
        }
        
        #lable{
            margin-top: 20px;
        }
        .experience{
            margin-top: 20px;
        }
        .experience ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            margin-left:-19px;
            margin-top: 10px;
            
        }
        .experience ul li{
            margin-left: 18px;
            font-size: 20px;
            color: orange;
        }
        table{
            width: 800px;
            height: 300px;
            border-collapse:collapse;
           
        }
       
       th{
        text-align: left;
       }
       .row1{
        height: 50px;
       }
     
      .row2{
        height: 40px;
        background-color: rgb(249, 240, 229,0.5);
        
      }
      .row3{
        height: 40px;
      }
      .row4{
        height: 40px;
        background-color:rgb(249, 240, 229,0.5) ;
       
      }
      span{
        position: relative;
        top: 50px;
        background-color: blue;
      }
     
    .satisfy h3{
        margin-top: 15px;
    }
    .likely{
        position: relative;
        bottom: 90px;
    }
    
    
    /* .comments{
        position: relative;
        bottom: 150px;
    } */
    .comments textarea{
        width: 780px;
        margin-top: 10px;
    }
    .comments button{
        margin-top: 10px;
        padding: 7px 40px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <label for="">Name *</label>
            <div class="name">
                <input type="text" class="f-name">
                <input type="text" class="l-name">
                <p>first last</p>
            </div>
            
            <label for="email" id="lable" >Email *</label>
            <input type="email" class="email" id="email">
        </div>
        <div class="experience">
            <h2>Your experience *</h2>
            <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
            </ul>
            
        </div><br>
        <div>Overall , how would you rate your experience with us?</div>
        <div class="satisfy">
            <h3>How satisfied are you with *</h3>
            <table class="table1">
                <tr >
                    <th class="row1"></th>
                    <th>very unsatisfied</th>
                    <th>unsatisfied</th>
                    <th>neutral</th>
                    <th>satisfied</th>
                    <th>very satisfied</th>
                </tr>
                <span>
                    <tr class="row2">
                        <th id="head">purchase</th>
                        <td><input type="radio" name="purchase" ></td>
                        <td><input type="radio" name="purchase"></td>
                        <td><input type="radio" name="purchase"></td>
                        <td><input type="radio" name="purchase"></td>
                        <td><input type="radio" name="purchase"></td>
                    </tr>
                    <tr class="row3">
                        <th id="head">service</th>
                        <td><input type="radio" name="service"></td>
                        <td><input type="radio" name="service"></td>
                        <td><input type="radio" name="service"></td>
                        <td><input type="radio" name="service"></td>
                        <td><input type="radio" name="service"></td>
                    </tr>
                    <tr class="row4">
                        <th id="head">company Overall</th>
                        <td><input type="radio" name="company"></td>
                        <td><input type="radio" name="company"></td>
                        <td><input type="radio" name="company"></td>
                        <td><input type="radio" name="company"></td>
                        <td><input type="radio" name="company"></td>
                    </tr>
                </span>
                
            </table>
        </div><br><br><br><br><br><br>
        <div class="likely">
            <h3>How likely are you to *</h3>
            <table class="table2">
                <tr >
                    <th  class="row1"></th>
                    <th>very unlikely</th>
                    <th>unlikely</th>
                    <th>neutral</th>
                    <th>likely</th>
                    <th>very likely</th>
                </tr>
                <tr class="row2">
                    <th id="head">buy from us again</th>
                    <td><input type="radio" name="buy"></td>
                    <td><input type="radio"  name="buy"></td>
                    <td><input type="radio"  name="buy"></td>
                    <td><input type="radio"  name="buy"></td>
                    <td><input type="radio"  name="buy"></td>
                </tr>
                <tr class="row3">
                    <th id="head">recommend our products</th>
                    <td><input type="radio" name="products"></td>
                    <td><input type="radio"  name="products"></td>
                    <td><input type="radio"  name="products"></td>
                    <td><input type="radio"  name="products"></td>
                    <td><input type="radio"  name="products"></td>
                </tr>
                <tr class="row4">
                    <th id="head"> recommend our company</th>
                    <td><input type="radio" name="company"></td>
                    <td><input type="radio"  name="company"></td>
                    <td><input type="radio"  name="company"></td>
                    <td><input type="radio"  name="company"></td>
                    <td><input type="radio"  name="company"></td>
                </tr>
            </table>
        </div>
        <div class="comments">
            <h3>Additional comments or suggetions *</h3>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <button>submit</button>
        </div>
    </div>
</body>
</html>